<!DOCTYPE html>
<html></html>
<head>
<title>COLOR GAME GAMBLE</title>

    <style>
 h1{
        text-align: center;
        color:beige ;
        
 }
 
 button {
      display: block;
      margin: 0 auto;
        }
 img {

     display: block;
     margin: 0 auto;
     height: 500px;
     max-width: 100%;
 }
 body {
    background-image: url(perya-transformed.png);
    display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-repeat: no-repeat;
            background-size: cover;
           background-position: center;

 }



    </style>
    <link rel="stylesheet" href="style1.css"> 
</head>
<body style="background-color:beige;">
    <h1> Color Game Gamble </h1>
    <hr>
    
    <a href="2ndpagecolorgame.html">
   <button>Play</button>
    </a>

    
</body>
</html>
